ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=hweqqwth
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_TOKEN=skrMrd9lIG5unx8k47qFKjM4HoPeBkQC0cblqK5rrFc9k46vthGk1FeQBjAE5FSmUPAVSZWENjFqqktA0HoAswOvbe0xUpQLQJq0f1oVfXq8TRqXESMAng9Fa0kl2cGQUGfcjoWPIagqQ3DcLS3XkuC1toGR7d7hRC5Y2pzVJlFZ6piCCCoR