@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  font-weight: bolder;
}

h2 {
  font-size: 1.5em;
  font-weight: bolder;
}

h3 {
  font-size: 1.17em;
  font-weight: bolder;
}

h4 {
  font-size: 1em;
  font-weight: bolder;
}

h5 {
  font-size: 0.83em;
  font-weight: bolder;
}

h6 {
  font-size: 0.67em;
  font-weight: bolder;
}

p {
  font-size: 1em;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

nav {
  background-color: #ebf0f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  font-weight: 600;
}

nav ul {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 1em;
  font-weight: bold;
}

.btn {
  text-decoration: none;
  border: none;
  border-radius: 10px;
  background-color: teal;
  color: white;
  text-align: center;
  padding: 9px 20px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
  transition-duration: 0.2s;
}

.btn:hover {
  background-color: mediumturquoise;
}

.btn:active {
  transform: scale(0.98);
}

.hero {
  background-color: #ebf0f4;
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
}

.cite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 350px;
}

.ceo {
  font-size: small;
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.circles {
  margin-right: 55px;
  max-width: 150px;
}

.main {
  padding: 30px 50px 30px;
}

.inSearch {
  margin: 20px 0;
  border-radius: 7px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 25px;
}

.service {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.service p {
  margin-top: 10px;
  margin-bottom: 15px;
}

.link {
  margin-top: auto;
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px 20px 50px;
}

.newSTitle {
  margin-bottom: 20px;
}

.cite2 {
  display: flex;
  flex-direction: column;
}

.ceo2 {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  margin-bottom: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 15px;
}

.form label {
  display: flex;
  flex-direction: column;
}

.form label span {
  font-weight: 600;
}

.form label input,
.form label select {
  border-radius: 7px;
}

.align {
  margin-top: 15px;
  align-self: flex-start;
  padding: 10px 40px;
}

.servicesWC {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.servicesWC main {
  width: 60%;
}

.servicesWC aside {
  width: 40%;
  padding: 10px 0;
}

.servicesWC h2 {
  margin-bottom: 20px;
}

.cite3 {
  display: flex;
  flex-direction: column;
}

.ceo3 {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  margin-bottom: 30px;
}

.servicesWC h3 {
  margin-bottom: 15px;
}

.preAmble {
  margin-bottom: 30px;
}

.initialContent {
  margin-bottom: 30px;
}

@media only screen and (max-width: 900px) {
  .circles {
    margin-right: 0px;
    max-width: 140px;
  }
  .servicesWC {
    flex-direction: column;
    align-items: center;
  }
  .servicesWC main {
    width: 100%;
  }
  .servicesWC aside {
    width: 100%;
  }
  .images {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 650px) {
  .circles {
    display: none;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .images {
    width: 100%;
  }
}
